@media (max-width: 500px) {
  .container {
    padding: 20px;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header a {
    display: flex;
    margin: 0 50px;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .text-content {
    width: 100%;
  }
  .content-pick {
    display: flex;
    flex-direction: column;
  }
  .inverse-content {
    display: flex;
    flex-direction: column-reverse;
    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 30px;
  }
  .content-destination {
    padding-bottom: 30px;
    border-bottom: 2px dashed #C0C0C0;
  }
  .content-pick {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 30px;
  }
  .destination .btn {
    display: flex;
    border-radius: 10px;
    color: white;
    background-color: teal;
    justify-content: center;
    padding: 10px 5px;
    width: 80%;
    font-size: 14px;
    margin-bottom: 30px;
  }
}
@media (max-width: 500px) and (max-width: 500px) {
  .destination .btn {
    width: 100%;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 20px 0 20px 0;
}
header nav {
  display: flex;
  margin-top: 15px;
}
header nav a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
  font-size: 14px;
  display: flex;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.top-content {
  border-top: 1px dashed gray;
}
.top-content h2 {
  margin-top: 20px;
}
.top-content .top-text {
  border-bottom: 1px dashed gray;
  padding-bottom: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
  }
  .home .content-section .img-content img {
    border-radius: 10px;
  }
}
.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .inverse-content {
    flex-direction: column-reverse;
  }
  .inverse-content .text-content {
    padding-left: 1%;
    padding-right: 0;
  }
  .inverse-content .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}
.content-destination {
  width: 100%;
  margin: 0 auto 30px;
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
}
.content-pick .destination {
  width: 80%;
  margin-bottom: 30px;
}
.content-pick .btn {
  display: flex;
  border-radius: 8px;
  color: white;
  background-color: teal;
  justify-content: center;
  padding: 10px 5px;
  width: 80%;
  font-size: 14px;
}
@media (max-width: 500px) {
  .content-pick .btn {
    width: 100%;
  }
}
