

.top-content {
    border-top: 1px dashed gray;
  }

.top-content h2 {
    margin-top: 20px;
  }

.top-content .top-text {
    border-bottom: 1px dashed gray;
    padding-bottom: 20px;

  }

  







.home {


    .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mobile-width();
      }
    }
    

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile-width();
    
      img {
        border-radius: 10px;
      }
        }
      }
    }
  }
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
}

  .content-destination {
    width: 70%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }


  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    border-top: 2px dashed @navigation-border;
    @media @mobile {
      border-top: none;
      padding-top: 5px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    }

    .btn {
      .btn-style(8px, white);
      }
    }     

