// Mixins in here

.btn-style(@radius, @color){
    display: flex;
    border-radius: @radius;
    color: @color;
    background-color: teal;
    justify-content: center;
    padding: 10px 5px;
    width: 80%;
    font-size: 14px;
}
